<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barber Shop - About</title>
  <link rel="stylesheet" href="/BOBS/bootstrap.min.css">
<style>
  body{
    background-color: black;
  }
  div1{
    color: white;
    display: block;
    width: 70%;
    height: 60%;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
   }
  img.logo{
    display: block;
    width: 20%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  img.one{
    opacity: 30%;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .home{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mySlides{
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
  section.article{
    background-color: white;
    width: 100%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;

  }
  h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 20px;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column2 {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  footer.footer{
    color: white;
    background-color: black;
    text-align: center;
  }
  section.pic{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Barber Shop Logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="book.html">Book</a>
            </li>
          </ul>
        </div>
      </nav>
<section>
<img class="mySlides" src="bobs.png">
</section>
<section class="article">
<div style="font-family: 'Times New Roman', Times, serif;">
  <h2 style="text-align: center;">THE IDEA</h2>
  <p style="width: 70%;margin-left: auto; margin-right: auto;" class="desc">Many of the successful businesses we know today began as small ventures in modest settings. They grew and evolved over time, becoming the recognizable brands they are today. Their rise wouldn't have been possible without the online presence they established, which helped them expand and reach wider audiences. During challenging times like the COVID-19 pandemic, many companies shifted their focus online, creating websites and social media profiles to continue their work despite the obstacles.</p>
  <p style="width: 70%;margin-left: auto; margin-right: auto;" class="desc">As students working on a web design project, we decided to support small, local businesses near our university. We identified a student running a small venture called Alep Barbershop that offers haircuts to people around campus. However, the reach was limited as he could only be contacted through a mobile number known to a select few.</p>
  <P style="width: 70%;margin-left: auto; margin-right: auto;" class="desc">Our project, B.O.B.S (Barber Online Booking System) aims to create a website that will help promote this business to a larger audience, both within and beyond the university community. The website will showcase each hairstyle, product recommendations and a dedicated contact icon to facilitate seamless customer interaction.</P>
</div>
</section>
  <div1>
  <p class="home">ABOUT US</p>
</div1>

<section class="pic">
  <h3 style="width: 70%;margin-left: auto; margin-right: auto; color: white; margin-bottom: 5%;">MEET THE TEAM</h3>
  <div class="row">
    <div class="column">
      <img src="poji.png" alt="AMIR FAUZI" style="width:200px">
      <p style="color: white;"><a href="https://www.instagram.com/kepojian_/">AMIR FAUZI</a></p>
    </div>
    <div class="column">
      <img src="ali.png" alt="ALI ILHAN THANI" style="width:200px">
      <p style="color: white;"><a href="https://www.instagram.com/_ilhnnn/">ALI ILHAN THANI</a></p>
    </div>
    <div class="column">
      <img src="shahir.png" alt="AMINUL SHAHIR" style="width:200px">
      <p style="color: white;"><a href="https://www.instagram.com/aminshahir_/">AMINUL SHAHIR</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column2">
      <img src="arman.png" alt="ARMAN IRFAN" style="width:200px">
      <p style="color: white;"><a href="https://www.instagram.com/armanirfn/">ARMAN IRFAN</a></p>
    </div>
    <div class="column2">
      <img src="amirhakim.png" alt="AMIR HAKIM" style="width:200px">
      <p style="color: white;"><a href="https://www.instagram.com/4mxrrspce/">AMIR HAKIM</a></p>
    </div>
  </div>
</section>

<footer class="footer">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">B.O.B.S</a>
  </p>
</footer>
</body>
</html>
